# notes_app

./: pubspec.yaml
android/app/: build.gradle
lib/: main.dart
lib/models/: note.dart  note.g.dart  user.dart  user.g.dart
lib/page/: homepage.dart  loginpage.dart  notesdetail.dart  notespage.dart  signuppage.dart
lib/repositories/: note_repository.dart  user_repository.dart
lib/services/: api_client.dart  api_service.dart  auth_service.dart  hive_service.dart  note_service.dart
